{
  "name": "hubspot",
  "version": "2.3.0",
  "description": "A node wrapper for the HubSpot API",
  "main": "index.js",
  "scripts": {
    "build": "npm install && npm test && npm run lint",
    "test": "cross-env NODE_ENV=test npm run lint && npm run mocha && npm run tsc",
    "coverage": "nyc --reporter=lcov mocha --timeout=10000",
    "lint": "npm run prettier && npm run eslint",
    "tsc": "tsc",
    "ts-node": "ts-node test/typescript/hubspot.ts",
    "mocha": "mocha --recursive test/ --timeout 15000",
    "eslint": "eslint . --fix",
    "prettier": "prettier --write {lib,test}/**/*.{js,ts}",
    "watch-test": "mocha --recursive test/ --timeout 15000 --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MadKudu/node-hubspot.git"
  },
  "keywords": [
    "hubspot"
  ],
  "author": {
    "name": "Brian Falk",
    "url": "https://github.com/brainflake/"
  },
  "license": "MIT",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/request": "^2.48.2",
    "@types/request-promise": "^4.1.44",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "mocha": "^6.2.0",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  }
}
