{
  "name": "hubspot",
  "version": "0.0.3",
  "description": "A node wrapper for the HubSpot API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hubspot"
  ],
  "author": "Brian Falk",
  "license": "BSD",
  "dependencies": {
    "request": "^2.36.0"
  }
}
